<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nasa-meteorite' inline='true' name='federated.1jjwo610lup8l619fdtkn0a4oeha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nasa-meteorite' name='textscan.185ji6v0h01xkg1gg9idj08nye2l'>
            <connection class='textscan' directory='C:/Users/Tarun&apos;s/Downloads' filename='nasa-meteorite.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.185ji6v0h01xkg1gg9idj08nye2l' name='nasa-meteorite.csv' table='[nasa-meteorite#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='__Id' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Fall' ordinal='2' />
            <column datatype='integer' name='Id' ordinal='3' />
            <column datatype='real' name='Lat' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='real' name='Long' ordinal='6' />
            <column datatype='string' name='Nametype' ordinal='7' />
            <column datatype='string' name='Recclass' ordinal='8' />
            <column datatype='string' name='Year' ordinal='9' />
            <column datatype='real' name='Mass' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__Id]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nametype]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recclass]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tons' datatype='real' name='[Calculation_2104306954085478400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mass]/907185' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nasa-meteorite.csv' datatype='table' name='[__tableau_internal_object_id__].[nasa-meteorite.csv_2DEDA52ED6EC4E0DAA126B81164A3A81]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Meteorite by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite' name='federated.1jjwo610lup8l619fdtkn0a4oeha' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjwo610lup8l619fdtkn0a4oeha'>
            <column caption='Tons' datatype='real' name='[Calculation_2104306954085478400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mass]/907185' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Mass]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2104306954085478400]' derivation='Sum' name='[sum:Calculation_2104306954085478400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mass])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jjwo610lup8l619fdtkn0a4oeha].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jjwo610lup8l619fdtkn0a4oeha].[sum:Calculation_2104306954085478400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jjwo610lup8l619fdtkn0a4oeha].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jjwo610lup8l619fdtkn0a4oeha].[sum:Calculation_2104306954085478400:qk]</rows>
        <cols>[federated.1jjwo610lup8l619fdtkn0a4oeha].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorites by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite' name='federated.1jjwo610lup8l619fdtkn0a4oeha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jjwo610lup8l619fdtkn0a4oeha'>
            <column caption='Tons' datatype='real' name='[Calculation_2104306954085478400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mass]/907185' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fall]' derivation='Attribute' name='[attr:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2104306954085478400]' derivation='Sum' name='[sum:Calculation_2104306954085478400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[none:Fall:nk]' />
              <size column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[sum:Calculation_2104306954085478400:qk]' />
              <lod column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[none:City:nk]' />
              <tooltip column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[attr:City:nk]' />
              <tooltip column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[attr:Fall:nk]' />
              <tooltip column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[attr:Year:nk]' />
              <tooltip column='[federated.1jjwo610lup8l619fdtkn0a4oeha].[sum:Calculation_2104306954085478400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjwo610lup8l619fdtkn0a4oeha].[Latitude (generated)]</rows>
        <cols>[federated.1jjwo610lup8l619fdtkn0a4oeha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meteorite Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='16' param='vert' type-v2='layout-flow' w='98576' x='712' y='864'>
            <zone h='6264' id='17' type-v2='title' w='98576' x='712' y='864'>
            </zone>
            <zone h='92008' id='8' param='horz' type-v2='layout-flow' w='98576' x='712' y='7128'>
              <zone h='92008' id='6' type-v2='layout-basic' w='63878' x='712' y='7128'>
                <zone h='37256' id='3' name='Meteorite by City' w='63878' x='712' y='7128'>
                </zone>
                <zone h='54752' id='5' name='Meteorites by Location' w='63878' x='712' y='44384'>
                </zone>
              </zone>
              <zone fixed-size='390' h='92008' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='34698' x='64590' y='7128'>
                <zone h='14471' id='9' name='Meteorites by Location' pane-specification-id='2' param='[federated.1jjwo610lup8l619fdtkn0a4oeha].[sum:Calculation_2104306954085478400:qk]' type-v2='size' w='34698' x='64590' y='7128'>
                </zone>
                <zone h='9071' id='10' name='Meteorites by Location' pane-specification-id='2' param='[federated.1jjwo610lup8l619fdtkn0a4oeha].[none:Fall:nk]' type-v2='color' w='34698' x='64590' y='21599'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
